# 🔥 Day 23 – C Fundamentals (Placement Ready Learning)

📅 Date: 31 March 2026

Today we're learning one of the most important interview skills:

# 🚀 Operator Precedence & Short-Circuit Evaluation

Many students know C syntax.

Few can correctly predict tricky outputs.

Today's lesson will change that.

---

# 🧠 Concept 1: Operator Precedence (Who Gets Executed First?)

## ✅ What is Operator Precedence?

When multiple operators appear in one expression:

```c
int x = 2 + 3 * 4;
```

How does C decide what to do first?

Answer:

👉 Operator Precedence Rules

---

## 💡 Real-World Analogy

Think about mathematics:

```text
2 + 3 × 4
```

You don't calculate left to right.

You calculate:

```text
3 × 4 = 12
2 + 12 = 14
```

because multiplication has higher priority.

C follows similar rules.

---

## 🔥 Most Important Precedence Order

For placements, remember this simplified order:

```text
()
↓
Unary (++ -- !)
↓
* / %
↓
+ -
↓
< <= > >=
↓
== !=
↓
&&
↓
||
↓
=
```

You don't need to memorize every rule.

Just understand the major levels.

---

## Example 1

```c
int x = 5 + 2 * 3;
```

Step 1:

```text
2 * 3 = 6
```

Step 2:

```text
5 + 6 = 11
```

Output:

```text
11
```

---

## Example 2

```c
int x = (5 + 2) * 3;
```

Parentheses first:

```text
7 * 3 = 21
```

Output:

```text
21
```

---

## 🧠 Memory Trick

Remember:

**"Parentheses beat everything."**

Whenever confused:

👉 Add parentheses mentally.

---

## 🔥 Interview Question

Predict:

```c
int x = 10 - 2 * 3;
```

Step:

```text
2 * 3 = 6
10 - 6 = 4
```

Output:

```text
4
```

---

# 🧠 Concept 2: Short-Circuit Evaluation (`&&` and `||`)

This is one of the most asked MCQ topics.

---

## ✅ What is Short-Circuit Evaluation?

C sometimes stops evaluating early because it already knows the answer.

This saves time.

---

# Case 1: `&&` (AND Operator)

Rule:

```text
FALSE && Anything
=
FALSE
```

If first condition is false:

👉 C does NOT check the second condition.

---

## Example

```c
int x = 5;

if(x < 0 && ++x > 0)
{
}
```

Let's evaluate:

First part:

```text
x < 0
```

becomes:

```text
5 < 0
```

False.

Now C already knows:

```text
FALSE && anything
=
FALSE
```

So:

```c
++x
```

never runs.

Final value:

```text
x = 5
```

---

## 💡 Real-World Analogy

Imagine:

To enter a club:

1. Must be 18+
2. Must have ID

If you're 15:

Security won't even ask for ID.

That's short-circuiting.

---

# Case 2: `||` (OR Operator)

Rule:

```text
TRUE || Anything
=
TRUE
```

If first condition is true:

👉 C skips the second condition.

---

## Example

```c
int x = 5;

if(x > 0 || ++x > 10)
{
}
```

First condition:

```text
5 > 0
```

True.

Therefore:

```c
++x
```

is never executed.

Final:

```text
x = 5
```

---

# 🔥 Interview Favorite

Predict:

```c
int x = 1;

if(x == 1 || ++x)
{
}

printf("%d", x);
```

Step:

```text
x == 1
```

True.

Second condition skipped.

Output:

```text
1
```

---

# 🧠 Memory Trick

Remember:

### For `&&`

**"False stops the checking."**

---

### For `||`

**"True stops the checking."**

---

# 🎯 Interview Gold

## Q1

Predict:

```c
printf("%d", 2 + 3 * 4);
```

Answer:

```text
14
```

---

## Q2

Predict:

```c
int x = 5;

if(0 && ++x)
{
}

printf("%d", x);
```

Answer:

```text
5
```

Because second condition never runs.

---

## Q3

Predict:

```c
int x = 5;

if(1 || ++x)
{
}

printf("%d", x);
```

Answer:

```text
5
```

Again skipped.

---

## Q4

Why is short-circuit useful?

Answer:

* Faster execution
* Prevents unnecessary operations
* Avoids some runtime errors

---

# 🔗 Connection to What You Already Know

Yesterday:

You learned:

```c
++x
```

vs

```c
x++
```

Today:

You learned that sometimes:

```c
++x
```

may not execute at all because of short-circuit evaluation.

That's why interview questions combine these concepts.

---

# 🚀 Today's Mini Tasks

### Task 1

Predict before running:

```c
int x = 2 + 3 * 5;
```

---

### Task 2

Predict:

```c
int x = 10;

if(0 && ++x)
{
}

printf("%d", x);
```

---

### Task 3

Predict:

```c
int x = 10;

if(1 || ++x)
{
}

printf("%d", x);
```

---

# 🔥 What You Learned Today

✔ Operator precedence
✔ Why parentheses matter
✔ Short-circuit evaluation
✔ Behavior of `&&`
✔ Behavior of `||`
✔ Common interview traps

---

# 📈 Placement Readiness Update

You are now around **94% complete**.

### Current Status

🟢 C Fundamentals → Strong
🟢 Arrays → Strong
🟢 Strings → Strong
🟢 Pointers → Good
🟢 Structures → Good
🟢 Memory Concepts → Good
🟢 Debugging → Improving


